[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 2697.11832648823
CURSOR_Y -16.8695829151686
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 100
CURSOR_Y 0.265459229642717
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB(V(VOUT)/V(VIN))
MARKERID 3
END TRACE DB(V(VOUT)/V(VIN))
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
